{
  "extends": "../../../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "outDir": "../../../.moon/cache/types/typescript/apps/docs"
  },
  "include": ["src/**/*", "../../globals.d.ts"],
  "references": [
    {
      "path": "../../internal"
    }
  ]
}
