{
  "extends": "../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "vite.env.d.ts", "../typescript/globals.d.ts"],
  "references": [
    {
      "path": "../typescript/api"
    },
    {
      "path": "../typescript/internal"
    }
  ]
}
