{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "./api-docs"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./typescript/api"
    },
    {
      "path": "./typescript/apps/docs"
    },
    {
      "path": "./typescript/apps/docs-server"
    },
    {
      "path": "./typescript/apps/docsv2"
    },
    {
      "path": "./typescript/apps/pear-pages"
    },
    {
      "path": "./typescript/internal"
    }
  ]
}
