{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../.moon/cache/types/api-docs"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".docusaurus",
    "build"
  ],
  "references": []
}
