{
  "extends": "../../../tsconfig.app.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../../typescript/internal/src/globals.d.ts"
  ],
  "references": [{ "path": "../../../typescript/internal" }],
  "compilerOptions": {
    "types": ["vite/client"],
    "verbatimModuleSyntax": false,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
