{
  "name": "internal",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "dependencies": {
    "@atproto/api": "^0.18.8",
    "@atproto/identity": "^0.4.10",
    "@atproto/oauth-client-browser": "^0.3.34",
    "@tanstack/react-query": "catalog:",
    "openid-client": "^6.8.1",
    "react": "catalog:",
    "react-hook-form": "catalog:",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "vite": "catalog:",
    "vite-plugin-generate-file": "^0.3.1"
  }
}
