{
  "name": "internal",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@atproto/oauth-client-browser": "^0.3.34",
    "openid-client": "^6.8.1"
  }
}
