{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "../../.moon/cache/types/typescript/internal",
    "paths": {
      "@/*": ["./src/*"],
      "@habitat-network/habitat": ["../habitat/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../globals.d.ts"],
  "references": [
    {
      "path": "../api"
    },
    {
      "path": "../habitat"
    }
  ]
}
