{
  "extends": "../../../tsconfig.options.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "references": [
    {
      "path": "../../api"
    },
    {
      "path": "../../internal"
    }
  ]
}
