{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "strict": false
  },
  "include": ["**/*"],
  "references": []
}
